------------------------------------------------------------
----------------------- XCY ANALYSIS -----------------------
------------------------------------------------------------
entry: UploadService.UploadPost()
mode: DEBUG_XCY_MISSING_DEPENDENCIES
number_inconsistencies: 1
xcy_inconsistencies:
- missing_dependency: false
  read: (1, 1) read(posts_db, query, result) @ StorageService
  visible_dependency_set:
  - (0, 0) write(posts_db, post, post) @ StorageService
  - (0, 1) write(notifications_queue, message, message) @ UploadService
  write: (0, 0) write(posts_db, post, post) @ StorageService
----------------------------------------------------------
entry: UploadService.UploadPost()
mode: DEBUG_XCY_MINIMIZE_DEPENDENCIES
number_inconsistencies: 1
xcy_inconsistencies:
- read: (1, 1) read(posts_db, query, result) @ StorageService
  write: (0, 0) write(posts_db, post, post) @ StorageService
----------------------------------------------------------
entry: UploadService.UploadPost()
mode: FOREIGN_KEYS_LINEAGES
number_inconsistencies: 1
xcy_inconsistencies:
- read: (1, 1) read(posts_db, query, result) @ StorageService
  write: (0, 0) write(posts_db, post, post) @ StorageService
----------------------------------------------------------
