------------------------------------------------------------
-------------------- CASCADING ANALYSIS --------------------
------------------------------------------------------------
(#0) UserService: user_db.DeleteOne()
	missing 0 cascading deletes
(#1) ContactsService: contacts_db.DeleteOne()
	missing 0 cascading deletes
(#2) PriceService: price_db.DeleteOne()
	missing 0 cascading deletes
(#3) StationService: station_db.DeleteOne()
	missing 0 cascading deletes
(#4) AssuranceService: assurance_db.DeleteOne()
	missing 0 cascading deletes
(#5) AssuranceService: assurance_db.DeleteOne()
	missing 0 cascading deletes
(#6) ConfigService: config_db.DeleteOne()
	missing 0 cascading deletes
(#7) TrainFoodService: trainfood_db.DeleteMany()
	missing 0 cascading deletes
(#8) TrainService: train_db.DeleteOne()
	missing 0 cascading deletes
(#9) RouteService: route_db.DeleteOne()
	missing 0 cascading deletes
(#10) StationFoodService: stationfood_db.DeleteMany()
	missing 0 cascading deletes
(#11) PaymentService: money_db.DeleteMany()
	missing 0 cascading deletes
(#12) PaymentService: money_db.DeleteMany()
	missing 0 cascading deletes
