------------------------------------------------------------
----------------------- XCY ANALYSIS -----------------------
------------------------------------------------------------
entry: UploadService.UploadPost()
mode: DEBUG_XCY_MISSING_DEPENDENCIES
number_inconsistencies: 2
xcy_inconsistencies:
- missing_dependency: false
  read: (2, 1) read(posts_db, query, result) @ StorageService
  visible_dependency_set:
  - (0, 0) write(media_db, media, media) @ MediaService
  - (0, 1) write(posts_db, post, post) @ StorageService
  - (0, 2) write(analytics_queue, message, message) @ StorageService
  - (0, 3) write(notifications_queue, message, message) @ UploadService
  write: (0, 1) write(posts_db, post, post) @ StorageService
- missing_dependency: true
  read: (2, 2) read(analytics_db, query, result) @ AnalyticsService
  visible_dependency_set:
  - (0, 0) write(media_db, media, media) @ MediaService
  - (0, 1) write(posts_db, post, post) @ StorageService
  - (0, 2) write(analytics_queue, message, message) @ StorageService
  - (0, 3) write(notifications_queue, message, message) @ UploadService
  write: (1, 1) write(analytics_db, analytics, analytics) @ AnalyticsService
----------------------------------------------------------
entry: UploadService.UploadPost()
mode: DEBUG_XCY_MINIMIZE_DEPENDENCIES
number_inconsistencies: 1
xcy_inconsistencies:
- read: (2, 1) read(posts_db, query, result) @ StorageService
  write: (0, 1) write(posts_db, post, post) @ StorageService
----------------------------------------------------------
entry: UploadService.UploadPost()
mode: FOREIGN_KEYS_LINEAGES
number_inconsistencies: 1
xcy_inconsistencies:
- read: (2, 1) read(posts_db, query, result) @ StorageService
  write: (0, 1) write(posts_db, post, post) @ StorageService
----------------------------------------------------------
